{
  "name": "my-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "wrangler": "wrangler",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.4.4",
    "hono": "^4.12.24",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  },
  "overrides": {
    "vite": "^7"
  }
}