{
  "name": "my-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:api": "wrangler dev",
    "deploy:api": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^5.15.8",
    "hono": "^4.6.14",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
